# Mobiquity

./: Mobiquity.sln  README.md
Mobiquity.Entity/: PackageItem.cs
Mobiquity.Entity/Exception/: APIException.cs
Mobiquity.PackageService/: IPackageService.cs  Mobiquity.PackageService.csproj  PackageService.cs
Mobiquity.Packer/: Mobiquity.Packer.csproj  Packer.cs
Mobiquity.Packer/Validation/: Validator.cs
Mobiquity.Test/: Mobiquity.Test.csproj  PackageServiceTests.cs  PackerTests.cs
Mobiquity.Test/Files/: MaxWeightMoreThan100.txt  MoreThan15Items.txt  WeightOrCostGreaterThan100.txt  ete_input1
