<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobiquity.Entity\Mobiquity.Entity.csproj" />
    <ProjectReference Include="..\Mobiquity.PackageService\Mobiquity.PackageService.csproj" />
  </ItemGroup>

</Project>
